Dart SDK 3.1.4
Flutter SDK 3.13.8
notification_listener 1.0.0+1
├── crypto 3.0.2
│   └── typed_data 1.3.0
│       └── collection...
├── cupertino_icons 1.0.5
├── date_format 2.0.6
├── dio 4.0.6
│   ├── http_parser 4.0.1
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   └── path...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.17.2
│   ├── material_color_utilities 0.5.0
│   │   └── collection...
│   ├── meta 1.9.1
│   ├── sky_engine 0.0.99
│   ├── vector_math 2.1.4
│   └── web 0.1.4-beta
├── flutter_lints 1.0.4
│   └── lints 1.0.1
├── flutter_test 0.0.0
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── matcher 0.12.16
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.0
│   │   └── path...
│   ├── stream_channel 2.1.1
│   │   └── async...
│   ├── string_scanner...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.6.0
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── web...
├── get 4.6.5
│   └── flutter...
├── parse_plist 0.0.1
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── vector_math...
│   │   └── web...
│   └── plugin_platform_interface 2.1.2
│       └── meta...
├── process_run 0.12.3+2
│   ├── args 2.3.1
│   ├── charcode 1.3.1
│   ├── collection...
│   ├── meta...
│   ├── path 1.8.3
│   ├── pub_semver 2.1.1
│   │   ├── collection...
│   │   └── meta...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── synchronized 3.0.0+2
│   └── yaml 3.1.1
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── shared_preferences 2.0.15
│   ├── flutter...
│   ├── shared_preferences_android 2.0.12
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_ios 2.1.1
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.1.1
│   │   ├── file 6.1.2
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux 2.1.7
│   │   │   ├── ffi 2.0.1
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories 0.2.0+1
│   │   │       ├── meta...
│   │   │       ├── path...
│   │   │       └── process 4.2.4
│   │   │           ├── file...
│   │   │           ├── path...
│   │   │           └── platform...
│   │   ├── path_provider_platform_interface 2.0.4
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.0
│   │   │   └── plugin_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_macos 2.0.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.0.0
│   │   └── flutter...
│   ├── shared_preferences_web 2.0.4
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── shared_preferences_platform_interface...
│   └── shared_preferences_windows 2.1.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows 2.1.0
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── win32 2.7.0
│       │       └── ffi...
│       └── shared_preferences_platform_interface...
└── sqflite 2.0.3
    ├── flutter...
    ├── path...
    └── sqflite_common 2.2.1+1
        ├── meta...
        ├── path...
        └── synchronized...
